$mainMod = SUPER
$moveMod = SHIFT

# Kill Window
bind = $mainMod $moveMod, Tab, killactive,

# Fullscreen
bind = $mainMod, Escape, fullscreen,

# Terminal
bind = $mainMod, Tab, exec, kitty

# Browsers
bind = $mainMod, Q, exec, firefox

# Volume
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-volume @DEFAULT_SINK@ 0

# Switch active window with mainMod + [H,J,K,L]
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move the active Window
bind = $mainMod $moveMod, H, movewindow, l
bind = $mainMod $moveMod, L, movewindow, r
bind = $mainMod $moveMod, K, movewindow, u
bind = $mainMod $moveMod, J, movewindow, d

# Resize the active Window
binde = $mainMod ALT, H, resizeactive, -20 0
binde = $mainMod ALT, J, resizeactive, 0 20
binde = $mainMod ALT, K, resizeactive, 0 -20
binde = $mainMod ALT, L, resizeactive, 20 0

# Kill hyprland
bind = $mainMod, Delete, exit, 

# Switch workspaces with $mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with $mainMod + $moveMod + [0-9]
bind = $mainMod $moveMod, 1, movetoworkspace, 1
bind = $mainMod $moveMod, 2, movetoworkspace, 2
bind = $mainMod $moveMod, 3, movetoworkspace, 3
bind = $mainMod $moveMod, 4, movetoworkspace, 4
bind = $mainMod $moveMod, 5, movetoworkspace, 5
bind = $mainMod $moveMod, 6, movetoworkspace, 6
bind = $mainMod $moveMod, 7, movetoworkspace, 7
bind = $mainMod $moveMod, 8, movetoworkspace, 8
bind = $mainMod $moveMod, 9, movetoworkspace, 9
bind = $mainMod $moveMod, 0, movetoworkspace, 10
