general {
    cursor_inactive_timeout = 1

    # Borders and Gaps
    border_size = 0
    gaps_in = 2
    gaps_out = 3
}

dwindle {
    default_split_ratio = 1.2
}

animations {
    enabled = true

    animation = fade, 1, 2, default
    bezier = linear, 0, 0, 1, 1

    animation = workspaces, 1, 1, linear, slidevert
}

decoration {
    # Window Rounding
    rounding = 0

    # Opacity
    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    shadow_range = 2
    shadow_render_power = 4

    # Blur
    blur {
      enabled = true
      size = 10
    }
}

# All non-fullscreen kitty windows (active, inactive)
windowrulev2 = opacity 0.98 0.8,class:^(kitty)$
