monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
    vrr = 2
    no_direct_scanout = true
}

# Environment
source = ./environment.conf
# On launch
source = ./execonce.conf
# see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ./bindings.conf 
# see https://wiki.hyprland.org/Configuring/Variables/ for more
# see https://wiki.hyprland.org/Configuring/Animations/ for more
# see https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ./decoration.conf
