include theme.conf


font_family CaskaydiaCove Nerd Font

font_size 15.0

bold_font Cascadia Code Bold

italic_font Cascadia Code Italic

bold_italic_font Cascadia Code Bold Italic


window_padding_width 5
